# Company_management_system

./: Oba group2.sln  UpgradeLog.htm  package-lock.json  package.json
Backup/: Oba group2.sln
ObaGroup.DataAccess/: ObaGoupDataAccess.csproj  ObaGroup.DataAccess.csproj
ObaGroup.DataAccess/Data/: ApplicationDbContext.cs
ObaGroup.DataAccess/DbInitializer/: DbInitalizer.cs  IDbIntializer.cs
ObaGroup.DataAccess/Migrations/: 20230408114625_Initial.Designer.cs  20230408114625_Initial.cs  20230408183227_44.Designer.cs  20230408183227_44.cs  20230409155901_initial33.Designer.cs  20230409155901_initial33.cs  20230409161031_intial 34.Designer.cs  20230409161031_intial 34.cs  20230409164907_FInal.Designer.cs  20230409164907_FInal.cs  20230413082747_new.Designer.cs  20230413082747_new.cs  20230423122805_biography.Designer.cs  20230423122805_biography.cs  20230518183756_InitialMigrations.Designer.cs  20230518183756_InitialMigrations.cs  20230603202949_TokenMigration.Designer.cs  20230603202949_TokenMigration.cs  20230718075303_initial.Designer.cs  20230718075303_initial.cs  20230721213046_11.Designer.cs  20230721213046_11.cs  20230729230438_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ObaGroup.DataAccess/Repository/: ApplicationUserRepository.cs  BiographyRepository.cs  CalendarRepository.cs  DocumentRepository.cs  Repository.cs  UnitOfWork.cs  UserOauthRefreshTokenRepository.cs
ObaGroup.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBiographyRepository.cs  ICalendarRepository.cs  IDocumentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserOauthRefreshTokenRepository.cs
ObaGroup.DataAccess/TokenData/: IOAuthTokenProperties.cs  IOauth.cs  OAuth.cs  OAuthTokenProperties.cs  XsrfToken.cs
ObaGroup.Model/: Biographies.cs  (+15 more)
ObaGroup.Utility/: BlobUploader.cs  Class1.cs  Constants.cs  Cryption.cs  EmailSender.cs  GoogleTokensUtility.cs  IBlobUploader.cs  IGoogleTokensUtility.cs  IKeyVaultManager.cs  Icryption.cs  KeyVaultManager.cs  OAuth.cs  ObaGroup.Utility.csproj  ObaGroupUtility.csproj
ObaGroup.Web/: .gitignore  ObaGWebroup.csproj  ObaGroup.Web.csproj  Program.cs  appsettings.json  tokens.json
ObaGroup.Web/Areas/Admin/Controllers/: AccessDeniedController.cs  AccountController.cs  BiographyController.cs  CalenderController.cs  DocumentController.cs  HomeController.cs  ManageAccountController.cs  OauthController.cs  UploadController.cs
ObaGroup.Web/Areas/Admin/Views/: _ViewImports.cshtml
ObaGroup.Web/Areas/Admin/Views/Account/: Login.cshtml
ObaGroup.Web/Areas/Admin/Views/Account copy/: Login.cshtml
ObaGroup.Web/Areas/Admin/Views/Calender/: Index.cshtml  Upsert.cshtml
ObaGroup.Web/Areas/Admin/Views/Document/: Index.cshtml  Upsert.cshtml
ObaGroup.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ObaGroup.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ObaGroup.Web/Properties/: launchSettings.json
ObaGroup.Web/Views/: _ViewImports.cshtml
ObaGroup.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
ObaGroup.Web/wwwroot/: 404.html  index.html
ObaGroup.Web/wwwroot/404/: index.html
ObaGroup.Web/wwwroot/_next/static/0_ZI6Eai5svTQDWRzcPJq/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/4MpwQbTxE_G0ZvVgwZBdU/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/7DKtqPXyRPjaHf4vzLtK3/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/7nj6azTxVNUlHgfy9jKdU/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/DefCgYwhzqPtHpEOn3NqG/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/Fnf81bCHKpet5EaCKo5rw/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/UfwSKWieoCJIQJcduGqqK/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/Uh8yPa8gZlR8yzz1uR34s/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/X0IRIYbBMyfaBz1CBXtAA/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/X1wHXndVxn78iO-e5gWwN/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/YtTj4bC9j0esJb98bQibh/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/_a1pw_Bob2LeEfl9e7fTp/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/bNzlV58IWLvKsnrehb6OA/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/chunks/: 115-21d30d3fa95f0b63.js  2-20cefa414e15552a.js  523-69a2ff7eee3e7e97.js  793-38d90c3af5072438.js  848-4ea236bf29536a24.js  main-9c62a01ed20aadeb.js  webpack-7e96cc373116e4ef.js
ObaGroup.Web/wwwroot/_next/static/css/: 3ab1681e75c8a828.css  3d4e8362f7bef82a.css  46e4cb0620aaa692.css  4e8697cee40a5682.css  68b6dd41b0924a0b.css  b1b5fdf29595aed1.css  b998d1c4a61e954f.css  dca4116a9a9d38a2.css  e8ed06b9183c2ca6.css
ObaGroup.Web/wwwroot/_next/static/h0xhZZmBmsyu9XWNBPZC8/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/i0MjMrAFaR0MntO6FJMDm/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/iO7KjzGMBKlzosUWtYrQq/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/p_WjZtAj8WGdqInpnhMVy/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/qaeJsTN8KqfwiortmpH66/: _buildManifest.js
ObaGroup.Web/wwwroot/_next/static/uim_OWRzeueQ7tFO9ZEKT/: _buildManifest.js
ObaGroup.Web/wwwroot/css/: loadScreen.css
ObaGroup.Web/wwwroot/dashboard/biographys/: index.html
ObaGroup.Web/wwwroot/dashboard/calendar/: index.html
ObaGroup.Web/wwwroot/dashboard/documents/: index.html
ObaGroup.Web/wwwroot/dashboard/profile/: index.html
ObaGroup.Web/wwwroot/dashboard/upload/: index.html
ObaGroup.Web/wwwroot/dashboard/users/: index.html
ObaGroup.Web/wwwroot/js/: document.js  load.js
ObaGroup.Web/wwwroot/login/: index.html
ObaGroup.Web/wwwroot/loginStyles/: login.css
ObaGroup.Web/wwwroot/signup/: index.html
(+126 files in other folders)
