<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <UserSecretsId>aspnet-Oba_group2-29793A38-3AFB-4627-9647-DF76435D5981</UserSecretsId>-->
<!--        <RootNamespace>Oba_group2</RootNamespace>-->
<!--        <LangVersion>10</LangVersion>-->
<!--        <OutputType>WinExe</OutputType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.10.0" />
        <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.60.0.3017" />
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.60.0" />
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="RestClient" Version="3.1024.23771" />
        <PackageReference Include="RestRequest" Version="1.2.0" />
        <PackageReference Include="RestSharp" Version="105.2.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

<!--<ItemGroup>-->
<!--        <UpToDateCheckInput Include="Areas\Views\Account\Login" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <Folder Include="wwwroot\documents\" />
        <Folder Include="wwwroot\documents\" />
        <Folder Include="wwwroot\biographyImages\" />
        <Folder Include="wwwroot\biographyVideos\" />
        <Folder Include="wwwroot\profiles\" />
        <Folder Include="wwwroot\profiles\" />
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Apikey.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObaGroup.DataAccess\ObaGoupDataAccess.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\ObaGroup.Model\ObaGroupModel.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\ObaGroup.Utility\ObaGroupUtility.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Account\Loginnn.cshtml" />
    </ItemGroup>
<!--    <RazorCompileOnBuild>false</RazorCompileOnBuild>-->
</Project>
