body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  overflow-y: hidden;
}
.navigation-bar {
  display: flex;
  align-items: center;
  position: absolute;
  left: 10px;
  top: 10px;
}
.navigation-bar img {
  width: 32px;
  height: 32px;
}
.navigation-bar h3 {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(37 121 169);
}
.login_container {
  min-height: 100vh;
  /* overflow: auto; */
  display: grid;
  /* place-items: center; */
}
.login_page {
  display: grid;
  height: 100%;
}
.login_image {
  max-height: 100vh;
}
.login_image img {
  width: 100%;
  height: 100%;
}
.login_card {
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  background: white;
  display: grid;
  place-items: center;

  width: 100%;
}
.login_card .inner-card {
  max-width: 500px;
  width: 100%;
  margin-inline: auto;
}
.login_card .inner-card p {
  color: #999;
  margin-block: 20px;
}
.hide {
  display: none;
}
@media (min-width: 768px) {
  .hide {
    display: block;
  }
  .login_page {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
